<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatima's kitchen</title>
    <style>
        /* Basic styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #F08784;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color:#FFA0A0;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #000000;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #FFD1DC;
            color: #000000;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fatima's kitchen</h1>
    </header>
    
<nav>
    <ul>
        <li><a href="home.html" target="_self">Home</a></li>
        <li><a href="about.html" target="_self">About</a></li>
        <li><a href="menu.html" target="_self">Menu</a></li>
        <li><a href="contact.html" target="_self">Contact</a></li>
        <li><a href="gratitude.html" target="_self">Gratitude</a></li>
        <li><a href="pictures.html" target="_self">Pictures</a></li>
    </ul>
</nav>

    <main>
        <section>
            <h2>About Me</h2>
            <p>My name is Fatima, I am a 14 year old girl. Since I was a little girl I liked to make desserts for my family and friends. My dream was always to have my own pastry shop, today I am striving to achieve it, now I continue selling desserts for my acquaintances.</p>
<h2>Here some pictures ✨</h2>
<img src="tortadechocolate.jpg" alt="Description of Image">
<h2>What is Fatima´s kitchen?</h2>
<p>Fatima's Kitchen is a small business that I started with the help of my parents. I have always wanted to have my own pastry shop since I was little. That's why I started this business selling desserts to my family and friends.</p>
        </section>
        <section>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Web Page</p>
    </footer>
</body>
</html>

