<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatima's kitchen</title>
    <style>
        /* Basic styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #F08784;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color:#FFA0A0;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #000000;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }
         /* Image styles */
        img {
            width: 1300px; 
            height: 600px;
            display: block;
            margin: 0 auto;
        }
        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #FFD1DC;
            color: #000000;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fatima's kitchen</h1>
    </header>
    
<nav>
    <ul>
        <li><a href="home.html" target="_self">Home</a></li>
        <li><a href="about.html" target="_self">About</a></li>
        <li><a href="menu.html" target="_self">Menu</a></li>
        <li><a href="contact.html" target="_self">Contact</a></li>
        <li><a href="gratitude.html" target="_self">Gratitude</a></li>
        <li><a href="pictures.html" target="_self">Pictures</a></li>
    </ul>
</nav>

    <main>
     
    <img src="horno.jpg" alt="Horneando">

    <img src="cocinando.avif" alt="Cocinando">

    <img src="cuki.webp" alt="Galletas">

    </main>
    <footer>
        <p>&copy; 2024 My Web Page</p>
    </footer>
</body>
</html>
